# Boss_animation

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/bossmods/: BossMod.java
src/main/java/com/example/bossmods/entity/: ModEntityTypes.java
src/main/java/com/example/bossmods/entity/client/: AnimatedBossModel.java  AnimatedBossRenderer.java
src/main/java/com/example/bossmods/entity/custom/: AnimatedBoss.java
src/main/resources/assets/bossmods/animations/: animated_boss.animation.json
src/main/resources/assets/bossmods/geo/: animated_boss.geo.json
