plugins {
    id 'eclipse'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
}

version = '1.0.0'
group = 'com.example.bossmods'
archivesBaseName = 'bossmods'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'official', version: '1.20.1'
    
    runs {
        client {
            workingDirectory project.file('run')
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            systemProperty 'forge.logging.level.root', 'info'
            systemProperty 'forge.logging.level.net.minecraftforge', 'debug'
            systemProperty 'forge.logging.level.net.minecraftforge.coremod.transformer', 'debug'
            systemProperty 'fml.earlyprogresswindow', 'false'

            mods {
                bossmods {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            systemProperty 'forge.logging.level.root', 'info'
            systemProperty 'forge.logging.level.net.minecraftforge', 'debug'
            systemProperty 'forge.logging.level.net.minecraftforge.coremod.transformer', 'debug'

            mods {
                bossmods {
                    source sourceSets.main
                }
            }
        }
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.2.0'
    implementation fg.deobf('software.bernie.geckolib:geckolib-1.20.1-forge:4.4.5')
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes([
                'Specification-Title'      : 'bossmods',
                'Specification-Vendor'     : 'Example',
                'Specification-Version'    : '1',
                'Implementation-Title'     : project.name,
                'Implementation-Version'   : project.jar.archiveVersion,
                'Implementation-Vendor'    : 'Example',
                'Implementation-Timestamp' : new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}
